{
  "search-result-layout.desktop": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": false,
      "hiddenFacets": {
        "priceRange": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Marca"
            },
            { "name": "Departamento" },
            {
              "name": "Sub-Categoría"
            },
             { "name": "Unidad de Venta" }
          ]
        }
      }
    },
    "children": [
      "flex-layout.row#banner-category",
      //"flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#result",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#banner-category": {
    "children": [
      "flex-layout.col#image-category",
      "flex-layout.col#search-category"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "banner-category"
    }
  },
  "flex-layout.col#image-category": {
    "children": [
      "search-banner#one"
    ],
    "props": {
      "width": "100%",
      "blockClass": "image-category"
    }
  },
  "flex-layout.col#search-category": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "width": "100%",
      "blockClass": "search-category"
    } 
  },
  "image#category": {
    "props": {
      "src": "",
      "blockClass": "image-category"
    }
  },
  "flex-layout.row#banner-one": {
    "children": [
      "search-banner#one"
    ]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      // "preventHorizontalStretch": true,
      "fullWidth": true,
      // "colSizing": "auto",
      "blockClass": "row-result"
    }
  },
  "back-to-top-button": {
    "props": {
      "display": "caret-icon",
      "blockClass": "back-to-top"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol",
      "preventVerticalStretch": true,
      "paddingLeft": 4,
      "width": "20%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "flex-layout.row#productCount"
    ],
    "props": {
      "width": "80%",
      "preventVerticalStretch": true,
      "blockClass": "product-shelf-desktop"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.col#productCount": { 
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol",
      "width": "70%"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol",
      "width": "30%"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.desktop#department": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": false,
      "hiddenFacets": {
        "priceRange": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Marca"
            },
            { "name": "Departamento" },
            {
              "name": "Sub-Categoría"
            },
             { "name": "Gama de Precios" }
          ]
        }
      }
    },
    "children": [
      "flex-layout.row#banner-category",
      //"flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#result",
      "back-to-top-button"
    ]
  },
  "search-result-layout.desktop#category": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": false,
      "hiddenFacets": {
        "priceRange": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Marca"
            },
            { "name": "Departamento" },
            {
              "name": "Categoría"
            },
             { "name": "Gama de Precios" }
          ]
        }
      }
    },
    "children": [
      "flex-layout.row#banner-category",
      //"flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#result",
      "back-to-top-button"
    ]
  },
  "search-result-layout.desktop#subcategory": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": false,
      "hiddenFacets": {
        "priceRange": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Marca"
            },
            { "name": "Departamento" },
            {
              "name": "Categoría"
            },
             { "name": "" }
          ]
        }
      }
    },
    "children": [
      "flex-layout.row#banner-category",
      //"flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#result",
      "back-to-top-button"
    ]
  }
}