{
  "store.custom#contacto": {
    "blocks": [
      "flex-layout.row#form-contacto"
    ]
  },
  "flex-layout.row#junaplas-image": {
    "children": [
      "image#junaplas-image"
    ],
    "props": {
      "blockClass": "junaplas-image",
      "fullWidth": true
    }
  },
  "image#junaplas-image": {
    "props": {
      "src": "assets/junaplas-tienda.jpg",
      "maxWidth": 1440,
      "alt": "banner descuentos",
      "blockClass": "junaplas-image"
    }
  },
  "flex-layout.row#form-contacto": {
    "children": [
      "flex-layout.col#form-contacto"
    ],
    "props": {
      "blockClass": "form-contacto-junaplas",
      "fullWidth": true
    }
  },
  "flex-layout.col#form-contacto": {
    "children": [
      "image#junaplas-image",
      "rich-text#formTitle",
      "form#contacto-junaplas"     
      // "disclosure-layout#simple",
      // "overlay-trigger"
    ],
    "props": {
      "blockClass": "form-contacto-junaplas",
      "fullWidth": true
    }
  },
  "form#contacto-junaplas": {
    "props": {
      "entity": "contacto",
      "schema": "formularios",
      "blockClass": "form-contacto-junaplas"
    },
    "children": [
      //"rich-text#formTitle"
      "form-input.text#firstName",
      "form-input.text#lastName",
      "form-input.text#mail",
      "form-input.textarea#mensaje",
      // //"form-field-group#address",
      // //"form-input.checkbox#agreement",
      "form-submit"
    ],
    "blocks": [
      "form-success"
    ]
  },
  "rich-text#formTitle": {
    "props": {
      "text": "Formulario de Contacto",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"formtitle"
    }
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Succesfully submitted the data!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#firstName": {
    "props": {
      "label": "Nombre",
      "pointer": "#/properties/nombre"
    }
  },
  "form-input.text#lastName": {
    "props": {
      "label": "Apellido",
      "pointer": "#/properties/apellido"
    }
  },
  //   "form-input.checkbox#agreement": {
  //     "props": {
  //       "pointer": "#/properties/agreement",
  //       "label": "Do you agree that this is the best form component in the whole wide world?"
  //     }
  //   },
  "form-input.text#mail": {
    "props": {
      "label": "mail",
      "pointer": "#/properties/mail"
    }
  },
  "form-input.textarea#mensaje": {
    "props": {
      "label": "mensaje",
      "pointer": "#/properties/mensaje"
    }
  },
  "form-submit": {
    "props": {
      "label": "Enviar"
    }
  },
  "disclosure-layout#simple": {
    "children": [
      "disclosure-trigger#simple",
      "disclosure-content#simple"
    ]
  },
  "disclosure-trigger#simple": {
    "children": [
      "rich-text#question"
    ]
  },
  "disclosure-content#simple": {
    "children": [
      "rich-text#answer"
    ]
  },
  "rich-text#question": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer": {
    "props": {
      "text": "Call us at the number (212) 1234-1234"
    }
  },
  "overlay-trigger": {
    "children": [
      "rich-text#question2",
      "overlay-layout"
    ]
  },
  "rich-text#question2": {
    "props": {
      "text": "**Search",
      "blockClass": "question"
    }
  },
  "overlay-layout": {
    "props": {
      "placement": "top"
    },
    "children": [
      "rich-text#link"
    ]
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}