{
    "vtex.menu@2.x:menu#submenu-frascos": {
        "children": [
            "menu-item#frascos-transparentes-semirigidos-con-tapa"
        ],
        "props": {
            "blockClass": "menu-desktop",
            "orientation": "vertical"
        }
    },
    "menu-item#frascos-transparentes-semirigidos-con-tapa": {
        "props": {
            "id": "menu-item-frascos-transparentes-semirigidos-con-tapa",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "submenu-categories-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/frascos/frascos-transparentes-semirigidos-con-tapa",
                "noFollow": true,
                "tagTitle": "Frascos transparentes semirigidos con tapa",
                "text": "Frascos transparentes semirigidos con tapa"
            }
        }
    }
}